{
    "name": "@devlop/tap",
    "version": "2.0.0",
    "description": "A JavaScript implementation of Laravel's tap helper",
    "keywords": [],
    "author": "Johan Rosenson",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/devlop/tap.git"
    },
    "bugs": {
        "url": "https://github.com/devlop/tap/issues"
    },
    "homepage": "https://github.com/devlop/tap",
    "main": "dist/tap.js",
    "types": "dist/tap.d.ts",
    "files": [
        "dist/*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch --preserveWatchOutput",
        "prepack": "npm run build",
        "prepublishOnly": "npm run build",
        "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-typescript": "^7.16.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.9",
        "babel-jest": "^27.3.1",
        "jest": "^27.3.1"
    }
}
